NEXT_PUBLIC_STOREFRONT_NAME="MattsCoinage.com"
NEXT_PUBLIC_API_URI=https://api.mattscoinage.com/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=https://www.mattscoinage.com/default-channel/en-US
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=cdn.mattscoinage.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=
