NEXT_PUBLIC_STOREFRONT_NAME="MattsCoinage.com"
NEXT_PUBLIC_API_URI=https://mattyd.ngrok.io/graphql/
SALEOR_API_URL=https://mattyd.ngrok.io/graphql/
SALEOR_API_URI=https://mattyd.ngrok.io/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=https://mattyd.ngrok.io/default-channel/en-US
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=cdn.mattscoinage.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=http://localhost:3001
NEXT_PUBLIC_CHECKOUT_APP_URL=http://localhost:3001

STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=https://mattyd2.ngrok.io
CHECKOUT_STOREFRONT_URL=https://mattyd2.ngrok.io/checkout-spa/
# CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="https://mattyd.ngrok.io"

ENABLE_EXPERIMENTAL_COREPACK=1

