NEXT_PUBLIC_STOREFRONT_NAME="MattsCoinage.com"
NEXT_PUBLIC_API_URI=https://mattyd.ngrok.io/graphql/
SALEOR_API_URL=https://mattyd.ngrok.io/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=https://mattyd.ngrok.io/default-channel/en-US
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=cdn.mattscoinage.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=http://127.0.0.1:3000
NEXT_PUBLIC_CHECKOUT_APP_URL=http://127.0.0.1:3000
# Default values for tests
# They will work only when replaying requests with Polly.js
# To record new requests, use real credentials in .env.local
TEST_MOLLIE_KEY=mollie_test_key
TEST_MOLLIE_PROFILE_ID=mollie_profile_id

TEST_ADYEN_MERCHANT_ACCOUNT=Saleor
TEST_ADYEN_CLIENT_KEY=adyen_test_client_key
TEST_ADYEN_API_KEY=adyen_test_api_key
TEST_ADYEN_HMAC=adyen_hmac
TEST_ADYEN_WEBHOOK_PASSWORD=adyen_webhook_password
TEST_ADYEN_WEBHOOK_USERNAME=adyen_webhook_username

TEST_STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TEST_STRIPE_PUBLISHABLE_KEY=pk_test_yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TEST_STRIPE_WEBHOOK_SECRET=whsec_zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz



NEXT_PUBLIC_SENTRY_DSN=${SENTRY_DSN}
NEXT_PUBLIC_SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}
NEXT_PUBLIC_GIT_BRANCH=${VERCEL_GIT_COMMIT_REF}
SENTRY_RELEASE=${VERCEL_GIT_COMMIT_SHA}
NEXT_PUBLIC_SENTRY_RELEASE=${VERCEL_GIT_COMMIT_SHA}

APL=file
