#NEXT_PUBLIC_API_URI=$SALEOR_API_URL
#NEXT_PUBLIC_VERCEL_URL=$STOREFRONT_URL
#NEXT_PUBLIC_CHECKOUT_URL=$CHECKOUT_STOREFRONT_URL
#NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

NEXT_PUBLIC_STOREFRONT_NAME="MattsCoinage.com"
NEXT_PUBLIC_API_URI=https://mattyd.ngrok.io/graphql/
SALEOR_API_URL=https://mattyd.ngrok.io/graphql/
SALEOR_API_URI=https://mattyd.ngrok.io/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
#NEXT_PUBLIC_VERCEL_URL=http://127.0.0.1:8000/default-channel/en-US
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=cdn.mattscoinage.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=http://localhost:3001
NEXT_PUBLIC_CHECKOUT_APP_URL=http://localhost:3001
